token literal names:
null
'('
')'
null
'+'
'-'
' '
'*'

token symbolic names:
null
null
null
INT
ADD
SUB
WS
MUL

rule names:
calculator
compileUnit
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 9, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 20, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 4, 2, 2, 3, 6, 5, 2, 2, 4, 2, 6, 2, 2, 3, 3, 2, 6, 7, 2, 32, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 10, 5, 4, 3, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 5, 3, 2, 2, 2, 13, 14, 8, 4, 1, 2, 14, 20, 7, 5, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 4, 2, 2, 18, 20, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 5, 2, 2, 22, 23, 9, 2, 2, 2, 23, 28, 5, 6, 4, 6, 24, 25, 12, 3, 2, 2, 25, 26, 7, 9, 2, 2, 26, 28, 5, 6, 4, 4, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 5, 19, 27, 29]